# REQUIRED CONFIG
BOT_TOKEN = "5529245758:AAHiUtjnWhrXUvlXUAO1uLkZRCl2jTS94Cg"
GDRIVE_FOLDER_ID = "0AL1hAjcapGRHUk9PVA"
OWNER_ID = 1571060413
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 120
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 14136462
TELEGRAM_HASH = "54391f1d451d5223e26fc28ac6c86a67"
# OPTIONAL CONFIG
DATABASE_URL = "postgresql://postgres:usbKHwVHLzf4GEgRewE6@containers-us-west-39.railway.app:5685/railway"
AUTHORIZED_CHATS = "-1001744595315"
SUDO_USERS = ""
MOD_USERS = ""
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "eliteflix.ashish-sharma-legend.workers.dev/4:"
STATUS_LIMIT = ""
STOP_DUPLICATE = "True"
UPTOBOX_TOKEN = ""
# Update
UPSTREAM_REPO = "https://github.com/AshishSharma2006/helios-mirror"
# Leech
LEECH_LOG = "-1001667190811"
LEECH_LOG_ALT = "-1001667190811"
MIRROR_LOGS = "-1001667190811"
LINK_LOGS = "-1001667190811"
BOT_PM = "False"
LEECH_ENABLED = "False"
IMAGE_LEECH = "False"
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""

#FSUB
FSUB = "False"
FSUB_CHANNEL_ID = "" # Don't leave this empty or Remove it from your configs if you dont wanna use FSUB
CHANNEL_USERNAME = ""
#Telegraph ui
TITLE_NAME = "Samantha 🖤" # Default is "Helios Mirror Search"
AUTHOR_NAME = "Samantha 🖤" # Default is "Helios Mirror Bot"
AUTHOR_URL = "https://t.me/eliteflixbyashishsharma2" # Default is "https://t.me/heliosmirror"

# qBittorrent
BASE_URL_OF_BOT = "https://app-ashishsharma2006.cloud.okteto.net"
IS_VPS = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
QB_TIMEOUT = ""
# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "oRAAAQIB"
MEGA_EMAIL_ID = "1413002ashish10239@gmail.com"
MEGA_PASSWORD = "5412ascs"
BLOCK_MEGA_FOLDER = "False"
BLOCK_MEGA_LINKS = "false"
MEGAREST = "true"
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "TG1nWEhRRmlxMllJSmZJb0FaTzk2OGdhdDJoaXNsbHRxSFdKYnd0VVlKOD0%3D"
# APPDRIVE LOGIN
APPDRIVE_EMAIL = "heroku.1st.dyno@gmail.com"
APPDRIVE_PASS = "5412ascs"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""

#bot commands
#Mirror Related Commands
START_COMMAND = ""    #Default is "start"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = ""        #Default is "zipmirror"
UNZIP_COMMAND = ""      #Default is "unzipmirror"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = ""     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
WATCH_COMMAND = ""      #Default is "watch"
ZIPWATCH_COMMAND = ""   #Default is "zipwatch"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBZIP_COMMAND = ""      #Default is "qbzipmirror"
QBUNZIP_COMMAND = ""    #Default is "qbunzipmirror"
TOR_COMMAND = "" #Default is "ts"

#Leech Related Commands
LEECH_COMMAND = "nhikrta"      #Default is "leech"
LEECHSET_COMMAND = "nhiharka"   #Default is "leechset"
SETTHUMB_COMMAND = "fuck"   #Default is "setthumb"
UNZIPLEECH_COMMAND = "off" #Default is "unzipleech"
ZIPLEECH_COMMAND = "nhihga"   #Default is "zipleech"
QBLEECH_COMMAND = "bhadve"    #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "chalna" #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = "chumtiya"    #Default is "qbzipleech"
LEECHWATCH_COMMAND = "aaja"    #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "lele" #Default is "leechzipwatch"

#SUDO Commands
AUTH_COMMAND = ""       #Default is "authorize"
UNAUTH_COMMAND = ""     #Default is "unauthorize"
ADDSUDO_COMMAND = ""    #Default is "addsudo"
RMSUDO_COMMAND = ""     #Default is "rmsudo"
RESTART_COMMAND = ""    #Default is "restart"
SPEED_COMMAND = ""      #Default is "speedtest"
USERS_COMMAND = ""      #Default is "users"
CANCEL_ALL_COMMAND = "" #Default is  "cancelall
LOG_COMMAND = ""        #Default is "log"
DELETE_COMMAND = ""     #Default is "del"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSUNSUBALL_COMMAND = ""
ADDLEECHLOG_COMMAND = ""
RMLEECHLOG_COMMAND = ""


# Torrent Search
SEARCH_API_LINK = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'